# ClassSearchEngine

./: .gitignore  README.md  dockerRun.txt  elasticMapping.txt
ClassSearchEngineMain/: pom.xml
ClassSearchEngineMain/src/main/java/app/: App.java  ElasticSearchController.java
ClassSearchEngineMain/src/main/java/search/: Class.java  ElasticSearchAPI.java  Server.java
classSearch/: pom.xml
classSearch/src/main/java/classearch/search/API/: Class.java  ClassInfoAPI.java  ElasticSearchAPI.java  Meeting.java  RatingAPI.java  Term.java  Test.java
classSearch/src/main/java/classearch/search/App/: ClassInfoController.java  RatingController.java  SearchApplication.java  SearchController.java
classSearch/src/test/java/classearch/search/: SearchApplicationTests.java
crawling/class/: .~lock.class.csv#  class.csv  scrapy.cfg
crawling/class/class/: class.csv  items.py  middlewares.py  pipelines.py  settings.py
crawling/class/class/spiders/: class_spider.py  rmp_spider.py  sis_spider.py
crawling/selenium/: crawlSIS.py
crawling/sis/: SISData.py
docker/: docker-compose.yml  dockerRun.txt  elasticMapping.txt
lib/: classes.json  fall2019.json  rating.json
lib/elastic/: volume.tar  volume.tgz
lib/elastic/nodes/0/_state/: global-19.st  global-20.st  manifest-57.st  manifest-66.st  node-12.st
lib/elastic/nodes/0/indices/IoPiTI_jROiGErFiipix2A/0/_state/: state-0.st
lib/elastic/nodes/0/indices/IoPiTI_jROiGErFiipix2A/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
lib/elastic/nodes/0/indices/IoPiTI_jROiGErFiipix2A/0/translog/: translog-1.tlog  translog-2.ckp  translog-2.tlog  translog-4.tlog  translog.ckp
lib/elastic/nodes/0/indices/IoPiTI_jROiGErFiipix2A/_state/: state-1.st  state-4.st
lib/elastic/nodes/0/indices/xLulNa0nT5K_1Us0slspiw/0/_state/: state-2.st
lib/elastic/nodes/0/indices/xLulNa0nT5K_1Us0slspiw/0/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_6
lib/elastic/nodes/0/indices/xLulNa0nT5K_1Us0slspiw/0/translog/: translog-2.ckp  translog-2.tlog  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.tlog  translog-8.tlog  translog.ckp
lib/elastic/nodes/0/indices/xLulNa0nT5K_1Us0slspiw/_state/: state-11.st  state-14.st
website/website/: nohup.out  package-lock.json  package.json  rootCA.pem  server.pem
website/website/components/: MoreInfo.js
website/website/public/: index.html
website/website/src/: App.css  App.js  index.js
website/website/src/Route/: Class.js  NotFound.js
website/website/src/components/: Class.css  Class.js  HelpImproveSearch.js  MeetingMoreInfo.js  MoreDescription.js  MoreInfo.js  RateInstructor.js  Search.js  searchBar.js
website/website/src/components/Tracking/: index.js
