elasticsearch
docker run -p 92  mongoexport -d classCrawling -c 'class' | sed '/"_id":/s/"_id":[^,]*,//' > classes.json
00:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.3.2


sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" --name elastic -v es_volume:/usr/share/elastic_data/index docker.elastic.co/elasticsearch/elasticsearch:7.3.2

docker start elastic
docker stop elastic


mongoexport:
 mongoexport -d classCrawling -c 'spring2020' | sed '/"_id":/s/"_id":[^,]*,//' > fall2019.json
 mongoexport -d classCrawling -c 'class' | sed '/"_id":/s/"_id":[^,]*,//' > classes.json


-> start JavaSpringBoot in SearchApplication.java
-> npm start website

Windows: 
-> docker start elastic
-> bin/kibana.bat
-> 

